#include <OLED_Minima.h>

OLED_Minima oled; // по умолчанию адрес 0x3C


void setup() {
  // Параметры: (Модель, Отразить_X, Отразить_Y)
  // Если экран выводит страшные символы, попробуйте поменять первое значение (Версия) туда сюда. (0=Оригинал/Качественная, 1=Китайская, 2=Другая Китайская)
  // Также пользуётесь отражением по X и Y, исходя из того как расположен дисплей
  // можно не давать агрументы, тогда будет 0, false, false
  oled.begin(0, true, false); 
  oled.DISPLAY_HEIGHT = 64; // высота экрана (в пикселях). по умолчанию 64 (8 строк)
  oled.CHAR_SPACING = true; // пробел 1 пиксель между буквами. по умолчанию true
  
  oled.setCursor(13, 1); // X это пиклеси 0-127. Y это строка по 8 пикселей. при высоте в 64 пикселя, это 0-7.
  oled.println("HELLO!"); // println() выведет данные, а потом перейдёт на новую строку
  oled.print("VAL: "); // print() просто выведет данные, позволяя...
  oled.println(100); // ...продолжить писать с того же места
  oled.println(F("Flash-string")); // поддержка разных типов, включая строки("Hello"), отдельные буквы('A'), цифры (123), Flash-строки(F("Hello"))
}

void loop() {}